{
    "sonarlint.connectedMode.project": {
        "connectionId": "valentinherrmann",
        "projectKey": "ValentinHerrmann_SQLution"
    },
    "python.testing.pytestArgs": [
        "tutorial/"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}